
.container{
  width: 100%;
  min-height: 100vh;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.badge {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}



.card {
  margin: auto;
  width: 190px;
  height: 268px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
  /* background-color: #ffcaa6; */
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
}

.card-img img{
  /* background-color: #ffcaa6; */
  height: 108px;
  width: 190px;
  border-radius: .5rem;
  transition: .3s ease;
}

.card-info {
  padding-top: 5px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  border-top: 1px solid #ddd;
}

 /*Text*/
.text-title {
  font-weight: 900;
}

.text-body {
  height: 80px;
  margin-bottom: 10px;
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
   -webkit-line-clamp: 4;
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

.price-auto{
  margin: auto;
  padding: 6px;
}

 /*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

 /*Hover*/
.card-img:hover {
  box-shadow: #b1a9a9 0px 13px 47px -5px, #b1a9a9 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #b1a9a9;
  background-color: #b1a9a9;
}

.star-product{
  width: 10px;
  height: 10px;
  transition: color 0.2s;
}

@media (max-width: 768px) {
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 425px) {
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .card {
    width: 190px;
    height: 268px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}
